DB_HOST=192.168.1.202
DB_PORT=5432
DB_NAME=trading_db
DB_USER=trading_user
DB_PASS=Blank-Salamander-Car2

BOT_VERSION=MCP-BOT:v0.0.1
NEWSAPI_KEY=8cd5d073ac044228b83f76d8166a3352
SYMBOL=AAPL

RISK_THRESHOLD=0.5
CONFIDENCE_THRESHOLD=0.6
SIGNAL_STRENGTH_THRESHOLD=0.4
